<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Home page designed by bootstrap</title>
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	     <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    
	    <link href="css/style.css" rel ="stylesheet">
	</head>
	<body>
		<div class="container-fluid cl uppar">
		 	<div class="row">
				<div class="col-md-4 col-sm-5 col-md-offset-8 col-sm-offset-7 ">
					  <a class="uppar_nav" href="#"><span class="glyphicon glyphicon-phone"></span> Contact Us</a>
					  <a class="uppar_nav" href="#"><span class="glyphicon glyphicon-envelope"></span> Mail</a>
					  <a class="uppar_nav1"  href="#"><span class="glyphicon glyphicon-user"></span> Log In</a>	
				</div>	
			</div>
		</div>

		<nav class="navbar navbar-default">
            		<div class="container-fluid">
              			<div class="navbar-header">
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				           </button>
				           <a class="navbar-brand" href="#"><img src="img/head.png" alt="Website.com"></a>
			         </div>
			         <div id="navbar" class="navbar-collapse collapse">
                		 	<ul class="nav navbar-nav navbar-right">
				                  <li><a href="#" title="How It works"> How It works <span class="sr-only">(current)</span></a></li>
				                  <li><a href="#" title="Templates">Templates</a></li>
				                  <li><a href="#" title="Subscriptions"> Subscriptions</a></li>
				                  <li><a href="#" title="Sign Up"> Sign Up</a></li>
				        </ul>
			         </div><!--/.nav-collapse -->
		         </div><!--/.container-fluid -->
		 </nav>
		
		 <section class="banner">
			<div class="container text-img">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
		 					<h1> The easiest way to build your free website</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 list">
						<ul class="list-item">
							<li>Free web hosting&nbsp; &nbsp;<span class="glyphicon glyphicon-ok"></span></li>
							<li> Free website name&nbsp; &nbsp;<span class="glyphicon glyphicon-ok"></span></li>
							<li>Free drag & drop builder&nbsp; &nbsp;<span class="glyphicon glyphicon-ok"></span></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="btn-group" role="group">
 						   <button type="button" class="btn btn-primary btn-round-lg btn-lg">Get Started</button>
  						</div>
					</div>
				</div>
		          	<img src="img/main_templates.png" class="img-responsive inner-image" alt="mobile">
		        </div><!--container-->
	      	</section><!-- banner-->
	      	<section>
		  <div class="container">
			<div class ="row">
				<div class="col-xs-12 col-md-12 col-lg-12">
					<div class="text"><p>No experience needed, at all.</p></div>
			  	</div><!--col-->
			</div>
		
			<div class="row">
           			<div class="col-md-4 portfolio-item">
					<div class="grid-img1">
					</div>
                			<h3>
		    	                    1. Pick a template
			                </h3>
			                <p>Look your best with a design that's optimized for results.</p>
            			</div>
           			<div class="col-md-4 portfolio-item">
			                <div class="grid-img2">
                                        </div>
			                <h3>
			                    2. Customize your website
			                </h3>
			                <p>No coding skills needed, we pinky-promise.</p>
		                </div>
			        <div class="col-md-4 portfolio-item">
					<div class="grid-img3">	
					</div>			                
					<h3>
				           3. Publish your content
				        </h3>
				        <p>Click to publish. That's it!</p>
                                </div>
		        </div>
		    </div>

        	</section><!--container-->
		<div class="reviews">
			<div class="reviews-text">
				<div class="review-img">
					<div class="row">
						<div class="col-xs-4 col-md-4 col-lg-4"></div>
						<div class="col-xs-8 col-md-8 col-lg-8">
							<div class="comments">Sally @ SallyAndersonLMHC.com</div>
							<div class="msg"><i><p><q>When I found Website.com - talk about an 'Ahhh Haaa' moment!!! I have at least two to four new clients a week who want to work with me because of what they read on my website.</q></p></i></div>
		        			</div>
					</div>
				</div><!--img-->
			
			</div>
		</div><!--reviews-->
		<section class="carousel" >
		   <div class="container">
			<div class="row temp">
				<div class="col-lg-12">
						<h3>Beautiful templates to make your own.</h3>
						<p>Handcrafted and optimized for your needs by our team of designers and industry gurus.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12 slid">
 				 <br>
 					 <div id="myCarousel" class="carousel slide" data-ride="carousel">
 					   <!-- Indicators -->
 					   <ol class="carousel-indicators">
 					     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 					     <li data-target="#myCarousel" data-slide-to="1"></li>
  					     <li data-target="#myCarousel" data-slide-to="2"></li>
      
   					 </ol>

    					<!-- Wrapper for slides -->
    						<div class="carousel-inner" role="listbox">

      							<div class="item active">
       								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-4">
	     									<img src="img/t1.jpg" alt="Chania" >
									</div>
									<div class="col-xs-12 col-sm-12 col-md-4">
										<img src="img/t2.jpg" alt="Chania" >
									</div>
									<div class="col-xs-12 col-sm-12 col-md-4">
										<img src="img/t3.jpg" alt="Flower">
									</div>
        							</div>
      							</div>

      							<div class="item">
       								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-4">
	        								<img src="img/t4.jpg" alt="Chania" >
									</div>
									<div class="col-xs-12 col-sm-12 col-md-4">
										<img src="img/t5.jpg" alt="Chania" >
									</div>
									<div class="col-xs-12 col-sm-12 col-md-4">
										<img src="img/t6.jpg" alt="Flower">
									</div>
        							</div>
      							</div>
    
      							<div class="item">
        							<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-4">
	        								<img src="img/t7.jpg" alt="Chania" >
									</div>
									<div class="col-xs-12 col-sm-12 col-md-4">
										<img src="img/t8.jpg" alt="Chania" >
									</div>
									<div class="col-xs-12 col-sm-12 col-md-4">
										<img src="img/t9.jpg" alt="Flower">
									</div>
        							</div>
							</div>
     						</div>
					</div>
				</div>
			</div>
		    </div>
		</section>

		<!--After carousel-->
		<section>
		   <div class="container">
			<div class="row temp">
				<div class="col-lg-12">
					<h3>Features to be giddy about.</h3>
					<p>Our plans come fully loaded with powerful, yet simple-to-use features. To name a few:</P>
				</div>
			</div>

			<div class="row">
           			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item">
					<div class="grid-img4"></div>
			                <h3>Mobile-ready</h3>
			                <p>Be ready for all visitors with a site that's optimized for any device.</p>
            			</div>
           			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item">
			                <div class="grid-img5"></div>
					<h3>Simple eCommerce</h3>
			                <p>Selling your products online has never been this easy.</p>
		                </div>
			        <div class="col-xs-12 col-sm-6 col-md-3 portfolio-item">
					<div class="grid-img6"></div>
					<h3>Ready-to-go apps</h3>
					<p>Google Maps, FB buttons, MailChimp, Forms? Add 'em with a click.</p>
                                </div>
				 <div class="col-xs-12 col-sm-6 col-md-3 portfolio-item">
					<div class="grid-img7"></div>
					<h3>Custom domain & emails</h3>
					<p>Nothing says "I'm a pro" more than emails @ your domain name.</p>
                                </div>

		        </div>
		    </div>

		</section>
		<section>
		    <div  class="container">
			<div class="row temp">
				<div class="col-md-12">
					<h3>Customer success is our specialty!</h3>
					<p>Find out why we're the most-loved site builder for business professionals, artists, and humans.</p>
				</div>
			</div>
			<div class="row">
           			<div class="col-xs-12 col-sm-12 col-md-4 ">
			               <div class="foto">
						<div class="row">
							<div class="col-xs-3 col-md-3 col-lg-3"></div>
							<div class="col-xs-9 col-md-9 col-lg-9">
								<div class="comments1">David@ SimplyBelizeTravel.com</div>
								<div class="msg1"><p><q><i>After reading a few articles and digging around, it seemed that Website.com is the best option and I think it really is...very user friendly and that there are lots of useful features.</i></q></p></div>
		        				</div>
						</div>
					</div>
                		
            			</div>
				<div class="col-xs-12 col-sm-12 col-md-4 ">
			               <div class="foto1">
						<div class="row">
							<div class="col-xs-3 col-md-3 col-lg-3"></div>
							<div class="col-xs-9 col-md-9 col-lg-9">
								<div class="comments1">Michelle@ ZGalaDesigns.com</div>
								<div class="msg1"><p><q><i>"Website.com has an ease to creating your own look. The great news is I happened to be able to create something that was my identity on my own. You guys rock!"</i></q></p></div>
		        				</div>
						</div>
					</div>
                		</div>
				<div class="col-xs-12 col-sm-12 col-md-4 ">
			               <div class="foto2">
						<div class="row">
							<div class="col-xs-3 col-md-3 col-lg-3"></div>
							<div class="col-xs-9 col-md-9 col-lg-9">
								<div class="comments1">Isabelle@ IsabelleDelecraz.com</div>
								<div class="msg1"><p><q><i>"The hotline is very useful. My questions were always answered very quickly."</i></q></p></div>
		        				</div>
						</div>
					</div>
                		
            			</div>
			</div>
		    </div>
           			
		</section><!--container-->
		
		<div class="endline">
			<p>Build my entire website for free. <a class="end" href="#" title="Sign Up">Get Started!</a></p>
		</div>
			
		<footer class="long">
			<div class="container set-footer">	
				<div class="row">
					<div class="col-xs-6 col-sm-3 col-md-3">
						<ul class="basic-info"><b>
							<a href="#"><li>HOW IT WORKS</li></a>
							<a href="#"><li>FEATURES</li></a>
							<a href="#"><li>TEMPLATES</li></a>
							<a href="#"><li>WEB DESIGN</li></a>
							<a href="#"><li>SUBSCRIPTIONS</li></a>
							<a href="#"><li>SIGN UP</li></a>
							<a href="#"><li>CONTACT US</li></a>
					</b>	</ul>
					</div>
					<div class="col-xs-6 col-sm-3 col-md-3">
						 <ul class="basic-info"> 
                        	                        <a href="#"><li>WEBSITE BUILDER AND WEB DESING ARTICLE</li></a>
                        	                        <a href="#"><li>LEARNING CENTER</li></a>
                        	                        <a href="#"><li>FAQ</li></a>
                        	                        <a href="#"><li>FORGOT PASSWORD</li></a>
                        	                        <a href="#"><li>ABOUT US</li></a>
                        	                        <a href="#"><li>WEBMAIL LOG IN</li></a>
                        	                        <a href="#"><li>LOG IN</li></a>
                        	                </ul>
					</div>
					<div class="col-xs-6 col-sm-3 col-md-3">
						 <ul class="basic-info"><small>
                        	                        <a href="#"><li>DOMAIN REGISTRATION</li></a>
                        	                        <a href="#"><li>ICANN REGISTRANTS' BENEFITS AND RESPONSIBILITIES</li></a>
                        	                        <a href="#"><li>ICANN REGISTRANT EDUCATIONAL MATERIALS</li></a>
                        	                        <a href="#"><li>TERMS & CONDITIONS</li></a>
                        	                        <a href="#"><li>PRIVACY POLICY</li></a>
                        	               </small> </ul>
					</div>
					<div class="col-xs-6 col-sm-3 col-md-3 colr">
						<ul class="list-inline">
                        			    <li><a href="#" class="btn-social btn-outline one"><i class="fa fa-fw fa-facebook"></i></a></li>
  			                      	    <li><a href="#" class="btn-social btn-outline one"><i class="fa fa-fw fa-twitter"></i></a></li>
                            			    <li><a href="#" class="btn-social btn-outline one"><i class="fa fa-fw fa-google-plus"></i></a></li>
  				                    <li><a href="#" class="btn-social btn-outline one"><i class="fa fa-fw fa-youtube-play"></i></a></li>
      				                      <li><a href="#" class="btn-social btn-outline one"><i class="fa fa-fw fa-rss"></i></a></li>
                        			</ul>				
						<small>Copyright © 2004-2017 Website.com Solutions Inc. All Rights Reserved. All other trademarks and copyrights are the property of their respective holders.</small>
					</div>
				</div>
			</div>
		</footer>	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	        <!-- Include all compiled plugins (below), or include individual files as needed -->
   		<script src="js/bootstrap.min.js"></script>
  	</body>
</html>
